apiVersion: v1
kind: Pod
metadata:
  name: frontend-pod
  namespace: frontend-ns
spec:
  volumes:
    - name: app-logs
      emptyDir: {}
  containers:
    # Main Application Container
    - name: frontend-app
      image: busybox
      command: ['sh', '-c', 'while true; do echo "$(date) Hello from frontend" >> /var/log/app/frontend.log; sleep 5; done']
      volumeMounts:
        - name: app-logs
          mountPath: /var/log/app
    # Sidecar Container
    - name: log-collector
      image: fluentd:latest
      command: ['sh', '-c', 'while true; do echo "$(date) Sidecar collecting logs"; sleep 10; done']
      volumeMounts:
        - name: app-logs
          mountPath: /var/log/app
